reviewday/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="reviewday.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768" 
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="리뷰데이">
            <!--Pivot item one-->
            <controls:PivotItem Header="영화">
                <!--Double line list with text wrapping-->
                <ListBox x:Name="FirstListBox" Margin="0,0,-12,0" ItemsSource="{Binding Items}" Tap="FirstListBox_Tap" SelectionChanged="FirstListBox_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                               <Grid Margin="0,10,0,0">
                                   <Image Grid.Column="1" Width="150" Source="{Binding Img}" Margin="0,0,0,0" HorizontalAlignment="Left" />
                                 <StackPanel Grid.Column="2" Margin="152,0,0,0" VerticalAlignment="Top">
                                    <TextBlock VerticalAlignment="Top" Text="{Binding Title}" TextWrapping="Wrap" Margin="0,0,0,0" Style="{StaticResource PhoneTextExtraLargeStyle}" />
                                 <TextBlock VerticalAlignment="Top" Text="{Binding Contents}" TextWrapping="Wrap" Margin="5,0,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                </StackPanel>
                                </Grid>
                            
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PivotItem>
 
            <!--Pivot item two-->
            <controls:PivotItem Header="책"> 
                <!--Triple line list no text wrapping-->
                    <ListBox x:Name="SecondListBox" Margin="0,0,-12,0" ItemsSource="{Binding Items}" Tap="SecondListBox_Tap" SelectionChanged="SecondListBox_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                            <Grid Margin="0,10,0,0">
                                <Image Grid.Column="1" Width="150" Source="{Binding Img}" Margin="0,0,0,0" HorizontalAlignment="Left" />
                                <StackPanel Grid.Column="2" Margin="152,0,0,0" VerticalAlignment="Top">
                                    <TextBlock VerticalAlignment="Top" Text="{Binding Title}" TextWrapping="Wrap" Margin="0,0,0,0" Style="{StaticResource PhoneTextExtraLargeStyle}" />
                                    <TextBlock VerticalAlignment="Top" Text="{Binding Contents}" TextWrapping="Wrap" Margin="5,0,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="음반">
                <!--Triple line list no text wrapping-->
                <ListBox x:Name="ThirdListBox" Margin="0,0,-12,0" ItemsSource="{Binding Items}" SelectionChanged="ThirdListBox_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,10,0,0">
                                <Image Grid.Column="1" Width="150" Source="{Binding Img}" Margin="0,0,0,0" HorizontalAlignment="Left" />
                                <StackPanel Grid.Column="2" Margin="152,0,0,0" VerticalAlignment="Top">
                                    <TextBlock VerticalAlignment="Top" Text="{Binding Title}" TextWrapping="Wrap" Margin="0,0,0,0" Style="{StaticResource PhoneTextExtraLargeStyle}" />
                                    <TextBlock VerticalAlignment="Top" Text="{Binding Contents}" TextWrapping="Wrap" Margin="5,0,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>